{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbConnection": "Server=(localdb)\\mssqllocaldb;Database=UserDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Issuer": "https://localhost:1000",
    "Audience": "https://localhost:1000",
    "SecretKey": "dUqv2fQm93h8rFZtKZbX9T4tXYzKZ8M7O9DJrK5s6S8Q6n2QpT1FvFZp7y3E4h1k"
  },
  "Email": {
    "Username": "nguyenhuong150905@gmail.com",
    "Password": "mbro tdib xond gfnh"
  }
}
